# AndroidExcelSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/excel/: MainActivity.java  ShareContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test1.xlsx
app/src/main/res/values/: strings.xml
